<!doctype html>
<html lang="en">
  <head>
    <title>Altermare</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' href='favicon.ico' type='favion.ico'/ >
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">
  </head>

  <style>
    body {
      background-color:black;
      font-family: 'Major Mono Display', monospace;
    }

    h1 {
      color: red;
      text-align: center;
    }

    h6 {
      color: red;
      text-align: center;
    }

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

    body, html{
      height:50%;
      margin:0;
      padding:0
  }
  table{
      height:50%;
      background:#000000;
  }
  img{
      max-width:50%;
  }

  </style>
<body>
  <h1>Altermare</h1>
  <h6>created by : jack and raisul</h6>

  <table>
    <tbody>
        <tr>
            <td valign="middle">
  <img src="img/agclubscene.png" class="center" />
            </td>
        </tr>
    </tbody>
</table>

</body>

</html>
